<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>BulletML for Unity</h1>
<p><strong>BulletML for Unity</strong> is a <em>simple and powerful wrapper</em> around the BulletML library. <strong>It requires Unity 5.0 or higher.</strong></p>
<p>It allows you to design some very complex bullet patterns with a simple XML file. It's especially useful in &quot;Shoot'Em Up&quot; games to create memorable boss fights or enemies.</p>
<p><a href="http://pixelnest.io/work/bulletml-for-unity/">More info on our website</a>.</p>
<h2>Demo</h2>
<p>Check <a href="http://pixelnest.io/work/bulletml-for-unity/demo/">our demo</a> (including a showcase and a boss fight) to try the plugin.</p>
<h2>Version</h2>
<p>Current version is 1.4. Only available on the Asset Store.</p>
<h2>Main features</h2>
<ul>
<li>Simple and lightweight. No scripting required (if you don't want to).</li>
<li>Bullet bank mechanism. Associate a pattern's bullet to a sprite easily.</li>
<li>Customizable.</li>
<li>Multi-platform.</li>
<li>Completely documented.</li>
</ul>
<p>This plugin works on all the platforms Unity supports.</p>
<h2>Disclaimer</h2>
<p>&quot;BulletML for Unity&quot; is NOT the BulletML library (but it includes it).</p>
<p>It's a wrapper around it to make it work on Unity effortlessly. We are not the provider and main developer behind the official library or format.</p>
<p><a href="http://pixelnest.io/work/bulletml-for-unity/about/">More info on our website</a>.</p>
<h2>Content</h2>
<p><strong>Code:</strong></p>
<ul>
<li>Scripts</li>
<li>Dependencies: <code>BulletMLLib</code> and <code>Equationator</code>. </li>
</ul>
<p>The <code>BulletMLLib</code> is a fork for Unity based on <a href="https://twitter.com/DannobotGames">Dan Manning</a> <a href="https://github.com/dmanning23/BulletMLLib">repository</a>. Our fork is <a href="https://github.com/pixelnest/BulletMLLib">available here</a>.</p>
<p><code>Equationator</code> repository is <a href="https://github.com/dmanning23/Equationator">on GitHub</a> as well.</p>
<p><strong>Demo:</strong></p>
<ul>
<li>A &quot;Showcase&quot; scene that displays every pattern in <code>/resources/patterns</code>.</li>
<li>A simple &quot;Boss Fight&quot; scene.</li>
</ul>
<p><strong>Also included:</strong></p>
<ul>
<li>A list of BulletML patterns (some of them are ours, some of them  are available on the web).</li>
<li>A <a href="http://pixelnest.io/work/bulletml-for-unity/">complete documentation</a> on our website.</li>
</ul>
<h2>Licenses</h2>
<p>&quot;BulletML for Unity&quot; is the property of <a href="http://pixelnest.io">Pixelnest Studio</a>.</p>
<p>The plugin (&quot;BulletML for Unity&quot;) is licensed under the <a href="https://unity3d.com/company/legal/as_terms">Asset Store EULA</a>. The dependencies (&quot;BulletMLLib&quot; and &quot;Equationator&quot;) are licensed under the <a href="http://choosealicense.com/licenses/mit/">MIT License</a>.</p>
<p><a href="http://pixelnest.io/work/bulletml-for-unity/package-and-license/">More info on our website</a>.</p>
<h2>Documentation</h2>
<p>We provide a complete <a href="http://pixelnest.io/work/bulletml-for-unity/">documentation</a> for the plugin. You will find there how to use it and how to write BulletML files.</p>
<h2>Plugin integration</h2>
<p>We now have an extension to integrate BulletML with Core GameKit. If you're interested, please contact us for details.</p>
<h2>Support request</h2>
<p>Please send us your support request and bugs via:</p>
<ul>
<li>E-mail: <a href="&#x6d;&#x61;&#x69;&#108;&#x74;&#x6f;&#x3a;bu&#108;&#x6c;&#x65;&#x74;&#x6d;&#108;&#45;&#x75;&#110;&#x69;&#x74;&#121;&#x40;&#x70;&#105;&#120;&#101;&#x6c;&#110;&#x65;&#115;&#116;&#x2e;&#105;o&#34;">&#x62;&#x75;&#x6c;l&#101;&#116;&#109;&#108;&#x2d;&#117;&#110;&#x69;&#x74;&#x79;&#64;&#112;&#x69;&#120;&#101;&#108;&#110;&#101;s&#x74;&#x2e;i&#x6f;</a></li>
<li>Twitter: <a href="http://twitter.com/pixelnest">@pixelnest</a></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
